MONGODB_URI=mongodb+srv://username:password@cluster0.u5jjd.mongodb.net/database

AUTH_SECRET=
AUTH_URL=http://localhost:3000/

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Nodemailer data
EMAIL_USER=your email (gmail)
EMAIL_PASSWORD=gmail app password

NEXT_PUBLIC_IS_DEV=true

# Logo Endpoints
NEXT_PUBLIC_LOGO_CREATE=/api/logos/create
NEXT_PUBLIC_LOGO_GET=/api/logos/get
NEXT_PUBLIC_UPDATE_LOGO=/api/logos/patch